<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Моё резюме</title>
</head>
<body>
     	 <div id="header">
           <h1>Stanislav Ivaschenko</h1>
   		   <h2>Web Developer</h2>
        <p>
            <a href="https://drive.google.com/open?id=15h3-EZb9JkmrkDlf7CqcCjo6gPDv2y5y">GitHub</a>,
            <a href="https://nodejs.org/uk/">NodeJS</a>
        </p>
		</div>
            <div id="main">
              <a> С недавних пор начал увлекаться веб дизайном. Начинаю с мини сайтов для себя и друзей. Умею работать с HTML, CSS,JavaScript. Имею базовые знания SQL и понимание основ тестирования.
              </a>
             <h3>Опыт работы
               <p> ПАО "Укртелеком", Торез, Донецкая обл.
                </p>
               <p>Инженер станционно-линейного участка</p>
                <ul>
                  <li>Оптимизация и поддержка офисной базы данных;</li>
                  <li>Настройка и тех. поддержка офисной техники (компьютеры, факсы и т.д.);</li>
                  <li>Поддержка и настройка сетевого и серверного оборудование;</li>
                  <li>Оптимизация производительности работы персонала с офисной техникой.</li>
               </h3>
            
               <h4>Образование
                 <ol> Донецкий национальный технический университет
                   <li>Специалист по разработке и тестированию программного обеспечения (бакалавр),2010-2014.</li>
                   <li>Математик-аналитик по исследованию операций (специалист),2014-2015.</li>
                 </ol>
                 
                 </h4>
              <h5>Личные качества</h5>
               <a>Целеустремленность, стрессоустойчивость, креативность, пунктуальность, аналитическое мышление, трудолюбие, коммуникабельность, ответственность, хороший командный игрок, быстрая обучаемость.</a>
            </div>
                <div id="footer">
                <a> Stanislav Ivashchenko</a>
                <p> Проспект Тракторостроителей, 103 г, Харьков, Украина,тел.:+380506099876,maniskorp.game@gmail.com
                <p>
             </div>
	          
   
</body>
</html>

